# nginx configuration

location / {
        try_files $uri @kotori;
}

location ~ /vendor {
    return 403;
}

location ~ /composer.(json|lock) {
    return 403;
}

location ~ /app {
    return 403;
}

location @kotori {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?_i=$1;
        }
}