<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    <?=$title?>
  </title>
  <style type="text/css">
  body {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 60px;
  }
  
  img {
      border-radius: 10%;
  }
  
  .hello h1, .hello h2 {
      font-weight: normal;
  }
  
  .hello ul {
      list-style-type: none;
      padding: 0;
  }
  
  .hello li {
      display: inline-block;
      margin: 0 10px;
  }
  
  .hello a {
      color: #42b983;
  }
  </style>
</head>

<body>
  <div class="hello">
    <img src="<?=$logo?>">
    <h1>Welcome to Your Kotori.php App</h1>
    <h2>Essential Links</h2>
    <ul>
      <li><a href="https://github.com/kokororin/Kotori.php" target="_blank">GitHub</a></li>
      <li><a href="https://github.com/kokororin/Kotori.php/wiki" target="_blank">Documentation</a></li>
    </ul>
  </div>
</body>

</html>